name: nexttrace

on:
  schedule:
    - cron: "40 0 * * 0"
  workflow_dispatch:

jobs:
  nexttrace:
    name: Update Nexttrace 
    runs-on: windows-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v4
      - name: Update code by AU
        shell: pwsh
        working-directory: nexttrace
        run: |
          Set-PSRepository PSGallery -InstallationPolicy Trusted
          Install-Module AU
          ./update.ps1
      - name: Get new version
        id: version
        run: |
          $latestRelease = ((Invoke-WebRequest -Uri https://api.github.com/repos/nxtrace/NTrace-core/releases/latest -UseBasicParsing).Content | ConvertFrom-Json)[0].tag_name.TrimStart("v")
          "latest=$latestRelease" | Out-File -FilePath $env:GITHUB_OUTPUT -Append
      - name: Create Pull Request
        id: cpr
        uses: peter-evans/create-pull-request@v6
        with:
          commit-message: "nexttrace: Update to v${{ steps.version.outputs.latest }}"
          branch: cpr/nexttrace/${{ steps.version.outputs.latest }}
          delete-branch: true
          title: "CI: Update nexttrace to v${{ steps.version.outputs.latest }}"
          body: |
            Update report
            - Update nexttrace to v${{ steps.version.outputs.latest }}
            - Auto-generated by [create-pull-request][1]

            [1]: https://github.com/peter-evans/create-pull-request
          labels: |
            automated
            update version
            nexttrace
